{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend project by chai aur code",
  "keywords": [
    "js",
    "backend"
  ],
  "homepage": "https://github.com/hamzaabbasi54/backend#readme",
  "bugs": {
    "url": "https://github.com/hamzaabbasi54/backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamzaabbasi54/backend.git"
  },
  "license": "ISC",
  "author": "hamza",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
